# FinalProjectJAT_2

./: pom.xml  testng.xml
src/main/java/Pages/: CartPage.java  LoginPage.java  OrdersPage.java  SignUpPage.java
src/test/java/BaseTest/: BasicTest.java  BrowseNavigateTest.java  CartTest.java  LogOutTest.java  LoginTest.java  OrdersTest.java  ResponsiveTest.java  SignUpTest.java  UIUXTest.java
